<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="battle_idle01.png" width="22" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="battle_idle02.png" width="22" height="34" pivot_x="0" pivot_y="1"/>
        <file id="2" name="battle_idle03.png" width="24" height="35" pivot_x="0" pivot_y="1"/>
        <file id="3" name="battle_idle04.png" width="24" height="35" pivot_x="0" pivot_y="1"/>
        <file id="4" name="battle_idle05.png" width="26" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="battle_idle06.png" width="24" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="battle_idle01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-60" y="186" angle="0" scale_x="6" scale_y="6"/>
                </key>
            </timeline>
            <timeline id="1" name="battle_idle02">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" x="-60" y="198" angle="0" scale_x="6" scale_y="6"/>
                </key>
            </timeline>
            <timeline id="2" name="battle_idle03">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-66" y="204" angle="0" scale_x="6" scale_y="6"/>
                </key>
            </timeline>
            <timeline id="3" name="battle_idle04">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-66" y="204" angle="0" scale_x="6" scale_y="6"/>
                </key>
            </timeline>
            <timeline id="4" name="battle_idle05">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" x="-66" y="186" angle="0" scale_x="6" scale_y="6"/>
                </key>
            </timeline>
            <timeline id="5" name="battle_idle06">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="5" x="-66" y="180" angle="0" scale_x="6" scale_y="6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
